#default#default-c129e2_2.9.2;0.1-SNAPSHOT resolved revisions
#Sat Jul 13 21:53:24 GMT+03:00 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
